C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\bin\Debug\net8.0\Oppgave 6.exe
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\bin\Debug\net8.0\Oppgave 6.deps.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\bin\Debug\net8.0\Oppgave 6.runtimeconfig.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\bin\Debug\net8.0\Oppgave 6.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\bin\Debug\net8.0\Oppgave 6.pdb
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.AssemblyInfoInputs.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.AssemblyInfo.cs
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.csproj.CoreCompileInputs.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.sourcelink.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\refint\Oppgave 6.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.pdb
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\Oppgave 6.genruntimeconfig.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 6\obj\Debug\net8.0\ref\Oppgave 6.dll
