<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1 - Bestillingssystem for Fornøyelsespark</title>

    <style>
        body
        {
            height: 100vh;
            width: 100vw;
            background-color: ghostwhite;
            color: black;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .main
        {
            display: flex;
            width: 65vw;
            height: 100vh;
            flex-direction: column;
            border: 2px solid red;
        }

        .header
        {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 2px solid red;
        }

        .tickets
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 55%;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="heading">Aksel sin fornøyelsespark</h1>
            <h4 class="intro">
                Velkommen til Aksels Fornøyelsespark - et eventyrlig reisemål hvor magi møter moro!
                Aksels Fornøyelsespark er en fantastisk destinasjon som tilbyr en spennende blanding av spennende attraksjoner, fargerike underholdningsshow og deilige matopplevelser for hele familien.
                Utforsk våre spennende berg-og-dalbaner, bli fortryllet av magiske forestillinger, eller nyt en avslappende spasertur i vår vakre park.
                Uansett alder eller interesse, har Aksels Fornøyelsespark noe for enhver smak! Kom og opplev gleden og spenningen hos oss i dag.
            </h4>
        </div>

        <div class="tickets">
            <label for="voksne">Antall Voksne (295 kr per voksen):</label>
            <select class="voksne">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <label for="barn">Antall barn, 3 til 16 år (149 kr per barn):</label>
            <select class="barn">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <label for="smaabarn">Antall barn, 0 til 3 (gratis):</label>
            <select class="smaabarn">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <label for="barnevogn">Barnevogn:</label>
            <select class="barnevogn">
                <option value="0">Nei</option>
                <option value="1">Ja</option>
            </select>

            <label for="badeland">Tilgang til badeland (139 kr per person, uavhengig av alder):</label>
            <select class="badeland">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <label for="poser">Overraskelsesposer med godteri og leke (99 kr per pose):</label>
            <select class="poser">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
    </div>
</body>
</html>