C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\bin\Debug\net8.0\Oppgave 7.exe
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\bin\Debug\net8.0\Oppgave 7.deps.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\bin\Debug\net8.0\Oppgave 7.runtimeconfig.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\bin\Debug\net8.0\Oppgave 7.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\bin\Debug\net8.0\Oppgave 7.pdb
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.AssemblyInfoInputs.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.AssemblyInfo.cs
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.csproj.CoreCompileInputs.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.sourcelink.json
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\refint\Oppgave 7.dll
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.pdb
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\Oppgave 7.genruntimeconfig.cache
C:\Users\razva\Documents\GitHub\School\IT 2\Øveprøve IT2 21.10.2024\Oppgave 7\obj\Debug\net8.0\ref\Oppgave 7.dll
