<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle {
            display: inline-flex;
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            border: 10px solid blue;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .new {
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .another {
            
        }

        p {
            padding-left: 45%;
            padding-top: 25%;
        }

        button {
            width: 100%;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        button:active {
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="circle">
        <p>f</p>
    </div>

    <div class="circle new">
        <button>f</button>
    </div>

    <div class="circle another">
        <p>f</p>
    </div>


</body>
</html>