<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4</title>
</head>
<body>
    <div id="hoved">
        <h1>Velkommen til siden min</h1>
        <p>På denne siden kan du lære mer om meg.</p>
        <p class="blaa">Min favorittfarge er blå.</p>
    </div>

    <div class="uordnetListe">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </div>

    <style>
        body { 
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }

        #hoved {
            width: 60%;                 
            margin: 50px auto;         
            padding: 40px;	            
            background-color: white; 	 
            border: 1px solid #cccccc;
        }

        h1, h2 {
            font-family: Arial, sans-serif;
        }

        .blaa { 
            padding: 20px;
            background-color: #01739F; 
        }
    </style>

    <script>
        let h1El = document.querySelector("h1");
        let styleEl = document.querySelector("style");
        let bodyEl = document.querySelector("body");
        let titleEl = document.querySelector("title");
        console.log(h1El);
        console.log(styleEl);
        console.log(bodyEl);
        console.log(titleEl);

        let listepunktEl = document.querySelectorAll("li");
        console.log(listepunktEl);

        h1El.innerHTML = "Ny overskrift";
        bodyEl.innerHTML = "<p> Dette avsnittet erstatter alt innhold </p>";
    </script>
</body>
</html>