is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Funksjoner_med_Parametre
build_property.ProjectDir = C:\Users\razva\Documents\GitHub\School\IT 2\1F Funksjoner\Funksjoner med Parametre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
