body {
    background-color:#001;
    background-image: radial-gradient(white 15%, transparent 16%),
    radial-gradient(white 15%, transparent 16%);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;

    color: black;
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
}

div {
    background-color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    border: gray solid 2px;
}

a {
    margin: 0;
}

* {
    margin-left: 5%;
    margin-right: 5%;

}


img {
    margin-top: 2.5vh;
    
}

.sitat {
    font-style: italic;
}

