body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #404040;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.overskrift {
    background-color: #3f5765;
    border: 2px solid black;
    width: 710px;
    padding: 5px;
}

.tabell {
    background-color: #bdd4de;
    border: 2px solid black;
    padding: 10px;
    width: 700px;
    margin-top: 5px;
}

.tHeader {
    background-color: #3f4259;
    color: #f6f7fa;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-bottom: 2px solid #3f4259;
    text-align: center;
    margin: auto;
}

tr, td {
    border: 0.25vh solid #f6f5f4;
    padding: 10px;
}

.tBody:nth-child(2n) {
    background-color: #f6f5f4;
}

.bilder {
    display: grid;
    width: 720px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
    "b s m";
    border: 2px solid black;
    margin-top: 5px;
}

.burj { grid-area: b;}
.shanghai { grid-area: s;}
.makkah { grid-area: m;}

.content{
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    align-items: center;
}