<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Oppgave1.css">
    <title>Oppgave 1</title>
</head>
<body>
    <div class="content">
        <div class="overskrift">
            <h1>Verdens tre høyeste skyskrapere</h1>
        </div>
    
        <div class="tabell">
            <table>
                <tr class="tHeader">
                    <td rowspan="1">Skyskraper</td>
                    <td rowspan="1">Høyde</td>
                    <td rowspan="1">By</td>
                    <td rowspan="1">Land</td>
                    <td rowspan="1">Byggeår</td>
                </tr>
        
                <tr class="tBody">
                    <td>Burj Khalifa</td>
                    <td>828 m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirater</td>
                    <td>2009</td>
                </tr>
        
                <tr class="tBody">
                    <td>Shanghai Tower</td>
                    <td>632 m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
        
                <tr class="tBody">
                    <td>Makkah Royal Clock Tower</td>
                    <td>601 m</td>
                    <td>Mekka</td>
                    <td>Saudi-Arabia</td>
                    <td>2011</td>
                </tr>
            </table>
        </div>
    
        <div class="bilder">
            <img class="burj" src="../Filer/Oppgave 1/burj_stor.jpg" alt="Burj Khalifa" width="240" height="450px">
            <img class="shanghai" src="../Filer/Oppgave 1/Shanghai_stor.jpg" alt="Burj Khalifa" width="240" height="450px">
            <img class="makkah" src="../Filer/Oppgave 1/Makkah_stor.jpg" alt="Burj Khalifa" width="240" height="450px">
        </div>
    </div>
</body>
</html>