<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }

        .winnerNums, .userNums{
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        p, input {
            margin: 0;
            padding: 0;
        }

        button {
            width: 150px;
        }

        h2, .check {
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Dine Tall:</h1>
        <div class="userNums">
            <input type="number" class="bingoNum">
            <input type="number" class="bingoNum">
            <input type="number" class="bingoNum">
            <input type="number" class="bingoNum">
        </div>

        <button onclick="check()" class="check">Sjekk om du vant</button>

        <h2 class="vinnerTall">Vinner Tall:</h2>
        <div class="winnerNums">
            <p>52</p>
            <p>12</p>
            <p>61</p>
            <p>48</p>
        </div>
        
    </div>

    <script>
        let vinnerTallEl = document.querySelector(".vinnerTall")
        let winnerNumsEl = document.querySelector(".winnerNums");

        vinnerTallEl.style.visibility = "hidden";
        winnerNumsEl.style.visibility = "hidden";

        function check()
        {
            vinnerTallEl.style.visibility = "visible";
            winnerNumsEl.style.visibility = "visible";
        }
    </script>
</body>
</html>