<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sjakkbord</title>

    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            border: 2px solid black
        }

        .row {
            display: grid;
            width: 500px;
            grid-template-columns: repeat(8, 2fr);
        }

        .eight > div:nth-child(even){
            background-color: black;
            color: white
        }
        .seven > div:nth-child(odd){
            background-color: black;
            color: white
        }
        .six > div:nth-child(even){
            background-color: black;
            color: white
        }
        .five > div:nth-child(odd){
            background-color: black;
            color: white
        }
        .four > div:nth-child(even){
            background-color: black;
            color: white
        }
        .three > div:nth-child(odd){
            background-color: black;
            color: white
        }
        .two > div:nth-child(even){
            background-color: black;
            color: white
        }
        .one > div:nth-child(odd){
            background-color: black;
            color: white
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row eight">
            <div class="a">a8</div>
            <div class="b">b8</div>
            <div class="c">c8</div>
            <div class="d">d8</div>
            <div class="e">e8</div>
            <div class="f">f8</div>
            <div class="g">g8</div>
            <div class="h">h8</div>
        </div>
        <div class="row seven">
            <div class="a">a7</div>
            <div class="b">b7</div>
            <div class="c">c7</div>
            <div class="d">d7</div>
            <div class="e">e7</div>
            <div class="f">f7</div>
            <div class="g">g7</div>
            <div class="h">h7</div>
        </div>
        <div class="row six">
            <div class="a">a6</div>
            <div class="b">b6</div>
            <div class="c">c6</div>
            <div class="d">d6</div>
            <div class="e">e6</div>
            <div class="f">f6</div>
            <div class="g">g6</div>
            <div class="h">h6</div>
        </div>
        <div class="row five">
            <div class="a">a5</div>
            <div class="b">b5</div>
            <div class="c">c5</div>
            <div class="d">d5</div>
            <div class="e">e5</div>
            <div class="f">f5</div>
            <div class="g">g5</div>
            <div class="h">h5</div>
        </div>
        <div class="row four">
            <div class="a">a4</div>
            <div class="b">b4</div>
            <div class="c">c4</div>
            <div class="d">d4</div>
            <div class="e">e4</div>
            <div class="f">f4</div>
            <div class="g">g4</div>
            <div class="h">h4</div>
        </div>
        <div class="row three">
            <div class="a">a3</div>
            <div class="b">b3</div>
            <div class="c">c3</div>
            <div class="d">d3</div>
            <div class="e">e3</div>
            <div class="f">f3</div>
            <div class="g">g3</div>
            <div class="h">h3</div>
        </div>
        <div class="row two">
            <div class="a">a2</div>
            <div class="b">b2</div>
            <div class="c">c2</div>
            <div class="d">d2</div>
            <div class="e">e2</div>
            <div class="f">f2</div>
            <div class="g">g2</div>
            <div class="h">h2</div>
        </div>
        <div class="row one">
            <div class="a">a1</div>
            <div class="b">b1</div>
            <div class="c">c1</div>
            <div class="d">d1</div>
            <div class="e">e1</div>
            <div class="f">f1</div>
            <div class="g">g1</div>
            <div class="h">h1</div>
        </div>
    </div>
</body>
</html>