<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementer på tvers av rader eller kolonner</title>

    <style>
        .hoved {
            width: 600px;
            height: 400px;
            display: grid;
            gap: 5px;
            background-color: gray;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "t t t t"
                                "v v h h"
                                "v v h h";
        }

        div {
            border: 2px solid black;
        }

        .topp { grid-area: t;}
        .venstre { grid-area: v;}
        .hoyre { grid-area: h;}
    </style>
</head>
<body>
    <div class="hoved">
        <div class="topp"> topp </div>
        <div class="venstre"> venstre </div>
        <div class="hoyre"> høyre </div>
    </div>
</body>
</html>