* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    border-radius: 10px;
}

.content{
    display: flex;
    justify-content: center;
}

h1 {
    min-height: 100%;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
}

.overskrift { grid-area: ov;}
.lefttopbot { grid-area: ltb;}
.righttop { grid-area: rt;}
.rightbot { grid-area: rb;}

.main{
    width: 70vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    grid-template-areas:
        "ov ov ov ov"
        "ltb ltb rt rt"
        "ltb ltb rt rt "
        "ltb ltb rb rb"
        "ltb ltb rb rb";
    padding: 15px;
}

.main > div{
    background-color: rgb(170, 201, 198);
    border-radius: 10px;
}

.image {
    grid-area: i;
}

.text { grid-area: t;}

.lefttopbot {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "i i"
    "t t";
    padding: 15px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}

.righttop {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "i t"
    "i t";
    padding: 15px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}

.rightbot {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "i t"
    "i t";
    padding: 15px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}


@media(max-width: 1300px){
    .main {
        width: 90vw;
        height: 190vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
        "ov ov ov ov"
        "ltb ltb ltb ltb"
        "ltb ltb ltb ltb"
        "rt rt rt rt"
        "rt rt rt rt"
        "rb rb rb rb"
        "rb rb rb rb";
    }

    .fri2{
        width: 100%;
    }

    .fri1{
        width: 55%;
        margin-left: 5vw
    }

    .lefttopbot {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
        "i t";
    }

    .righttop {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "i t"
        "i t";
        padding: 15px;
        margin-bottom: 15px;
    }

    .rightbot {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "i t"
        "i t";
        padding: 15px;
        margin-bottom: 15px;
    }
}

@media(max-width: 1000px){
    .fri1 {
        width: 65%;
    }
}