<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Oppgave2.css">
    <title>Oppgave 2</title>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="overskrift"><h1>Friluftsliv</h1></div>
            <div class="lefttopbot">
                <div class="image fri2"><img src="../Filer/Oppgave 2/friluftsliv_2.jpg" alt="" width="100%"></div>
                <div class="text">
                    Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
                    lectus a neque feugiat interdum. Curabitur elit augue, vulputate 
                    nec vehicula posuere, bibendum sed turpis. Aenean viverra nunc at 
                    sapien ullamcorper, vel volutpat erat varius. Cras porttitor placerat 
                    odio a ultricies. Morbi ornare dapibus elit, ut porta diam sagittis 
                    ornare. Cras convallis sed elit at hendrerit. Proin rutrum vestibulum 
                    massa vitae bibendum. Maecenas eu nibh lacus. Aliquam erat volutpat. 
                    Mauris a venenatis ante.
                </div>
            </div>
            <div class="righttop">
                <div class="image fri1"><img src="../Filer/Oppgave 2/friluftsliv_1.jpg" alt="" width="100%"></div>
                <div class="text">
                    Praesent in suscipit erat. Mauris at tristique dolor, et hendrerit 
                    est. Aliquam auctor et mi at consequat. Nunc quis iaculis tellus. Duis nec 
                    urna ac diam hendrerit maximus ut id quam. Duis efficitur nulla nec est porttitor 
                    porta. Ut dapibus interdum leo, a facilisis tellus ultricies non.
                </div>
            </div>
            <div class="rightbot fri3">
                <div class="image"><img src="../Filer/Oppgave 2/friluftsliv_3.jpg" alt="" width="100%"></div>
                <div class="text">
                    Fusce commodo erat eget erat scelerisque pulvinar. Donec mollis suscipit 
                    fermentum. Praesent in suscipit erat. Mauris at tristique dolor, et hendrerit 
                    est. Aliquam auctor et mi at consequat. Nunc quis iaculis tellus. Duis nec 
                    urna ac diam hendrerit maximus ut id quam. 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>