is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lister_og_Løkker
build_property.ProjectDir = C:\Users\razva\Documents\GitHub\School\IT 2\1D Arrays og Lister\Lister og Løkker\Lister og Løkker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
