<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posisjonering</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif; 
        }
        #hoved {
            width: 60%;                  
            margin: 50px auto;          
            padding: 40px;	             
            background-color: white; 	 
            border: 1px solid #cccccc; 
            position: relative;
        }
        #posisjonert {
            width: 150px;
            height: 150px;
            padding: 10px;
            position: relative;
            left: -100px;
            top: 100px;
            background-color: #B13E20;
        }
    </style>
</head>
<body>
    <div id="hoved">
        <div id="posisjonert"> Posisjonert element </div>
        <p>Proin pulvinar vulputate lorem, ac faucibus elit laoreet ut. Nullam non pellentesque nisl. Proin quis commodo orci, quis aliquet felis. Duis imperdiet et velit sed suscipit. Morbi tristique turpis ex, maximus mattis felis tempus nec. Etiam sodales leo nibh, eu varius lectus pretium vel. Mauris vestibulum arcu eu ligula pulvinar, ac vulputate ligula accumsan. Mauris et leo nunc. Nam vitae massa urna. Vivamus vehicula eu felis in cursus. Vestibulum at sem eu lacus mollis tristique. Sed in massa sapien. Cras id egestas dui. Nam vitae est id orci egestas porttitor.</p>
        <p>Praesent sed luctus nibh, ac pellentesque leo. Ut sit amet condimentum quam. Phasellus sapien nibh, hendrerit vitae pretium id, sollicitudin sit amet ipsum. In id purus lacinia, tempor enim id, sagittis tortor. Curabitur vitae turpis feugiat, vestibulum odio nec, viverra sem. Nullam laoreet lacus vitae nulla aliquam, id condimentum nibh finibus. Nulla augue sapien, feugiat sed mollis at, varius auctor lorem. Donec mattis vehicula quam, ut maximus lacus venenatis at. Mauris accumsan vulputate turpis, eget imperdiet diam tempor et. Curabitur neque velit, rhoncus eget faucibus id, fermentum in enim.</p>
        <p>Donec mattis viverra ipsum ut laoreet. Pellentesque urna purus, blandit et laoreet ac, faucibus quis libero. Nunc a pellentesque diam. Etiam a tempus nulla. Mauris porttitor urna a lectus imperdiet efficitur. Nam id lacus nec libero semper iaculis non nec lacus. Aliquam vel velit vel arcu maximus porta. Cras interdum libero elementum, suscipit neque vel, aliquam est. Integer non placerat nunc. Curabitur sed ultricies odio.</p>
        <p>Morbi auctor malesuada est sit amet volutpat. Fusce iaculis gravida tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur faucibus vel dui a tempor. Praesent sagittis elit at tellus finibus, eu imperdiet dui efficitur. Aenean ultrices, ipsum at viverra gravida, urna lorem fringilla lacus, eu sollicitudin ligula ipsum at ligula. Integer pellentesque venenatis pretium. Quisque fermentum at odio a congue. Suspendisse nec libero in risus laoreet dignissim ac sed tellus. Mauris fermentum, est vitae egestas pulvinar, neque magna ultricies sapien, sit amet iaculis enim nisi ac sem. Donec faucibus elit dolor, quis cursus felis malesuada in. Vivamus feugiat velit porttitor scelerisque dictum. Curabitur tincidunt nunc sit amet arcu vestibulum, et placerat tellus dapibus.</p>
      </div>
</body>
</html>