<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakgrunnsbilder og andre bakgrunner</title>

    <style>
        * {
            margin: 0px;

        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background-color:black;
            background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
            display: flex;
            justify-content: space-between;
        }
        
        .box {
            color: white;
            width: 33%;
            height: 25vh;
            background-color: red;
            display: flex;
            justify-content: center;
        }

        .nr1 {
            background-color: #eee;
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
            linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
            background-size: 60px 60px;
        }

        .nr2 {
            background-color: #eee;
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
            linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }

        .nr3 {
            background-color: #eee;
            background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
            linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
            background-size: 60px 60px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="box nr1">
            
        </div>

        <div class="box nr2">
            
        </div>

        <div class="box nr3">
            
        </div>
    </div>
</body>
</html>