<!DOCTYPE html>
<html lang="en">

    <head>
        <title>En enkel nettside med bilder og lenker</title>

        <style>
            .title {
                margin-top: 30px;
                font-size: 50px;
            }

            body {
                background-color: white;
            }

            .main {
                color: black;
                font-family: "Times New Roman";
                margin-left: 20.6%;
                margin-right: 20.6%;
            }

            .title {
                transition: 500ms;
            }

            .title:hover {
                font-size: 400%;
            }

            .about_picture {
                margin-left: 20.6%;
                margin-right: 20.6%;
                margin-top: 5px;
                margin-bottom: 50px;

                
            }
            p {
                font-size: 20px;
                margin-left: 20.6%;
                margin-right: 20.6%;
                margin-top: 5px;
                margin-bottom: 30px;
            }

            img {
                transition: 500ms;
            }

            img:hover {
                width: 120%;
                height: 120%;
                margin-left: -90px;
            }
        </style>
    </head>


    <body>
        <div class="main">
            <h2 class="title">Nesbyen rammet av flom på ny:<br>− Det er tungt</h2>
            <center><img src="./Images/biler som kjører gjennom flom.jpg" width="883", height="662" alt="Biler kjører gjennom mye vann på veien."></center>
        </div>

        <div class="about_picture">
            <h2>Her kjører bilene kolonne på Riksvei 7 på grunn av flommen i Nesbyen, bare knappe tre uker etter at ekstremværet «Hans» rammet kommunen.</h2>

        </div>

        <div class="text">
            <p>
                Nesbyen har satt krisestab etter nok en flom i kommunen søndag ettermiddag.
            </p>

            <p>
                - Det er nå stor belastning på de berørte, skriver kommunen i en pressemelding.
            </p>

            <p>
                Etter en natt med mye regn og vann på Østlandet, sendte Varsom ut oransje farevarsel for flom i Innlandet og Viken.
                Søndag ettermiddag ble det oppjustert til rødt for deler av Drammensvassdraget - Randsfjorden, Tyrifjorden og Sperillen.
            </p>

            <p>
                Søndag kveld er rundt 30 personer evakuert fra hjemmene sine i Nesbyen, skriver Hallingdølen.
            </p>

            <p>
                Riksvei 7 er nå stengt mellom Bromma og Gol. Det samme er Rukkedalsveien på fylkesvei 2910.
            </p>
        </div>
    
    </body>
</html>