<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Georgia, serif;
        }

        #hoved {
            width: 60%;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            border: 1px solid #cccccc;
        }

        h1, h2 {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: disc;
            background-color: #6eaeb7;
        }

        ol {
            list-style-type: lower-alpha;
            list-style-position: inside;
        }

        li {
            background-color: #fc6371;
        }

    </style>
    <title>Lister</title>
</head>
<body>
    <div id="hoved">
        <h1> Lister </h1>
      
        <h2>En uordnet liste</h2>
        <ul>
          <li> Kaffe </li>
          <li> Melk </li>
          <li> Brød </li>
        </ul>
      
        <h2>En ordnet liste</h2>
        <ol>
          <li> Mount Everest </li>
          <li> K2 </li>
          <li> Kanchenjunga </li>
        </ol>
      </div>
</body>
</html>