is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IT_Prøve_18._11._2024_Razvan_Toma_3STB
build_property.ProjectDir = C:\Users\razva\Documents\GitHub\School\IT 2\IT Prøve 18.11.2024 Razvan Toma 3STB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
